<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="375px"
    android:layout_height="260px"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:isScrollContainer="true">
    <ScrollView
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:isScrollContainer="true">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:orientation="vertical">
            <TextView
                    android:id="@+id/txv_user"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_username"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                    android:id="@+id/log_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="200"
                    android:inputType="textEmailAddress"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_password"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            <EditText
                    android:id="@+id/log_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:password="true"
                    android:singleLine="true"
                    android:maxLength="200"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#A3A3A3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="false">
            <Button
                android:id="@+id/btn_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="@string/btn_login"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="@string/btn_register"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <Button
                android:id="@+id/btn_log_cancel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="@string/cancel"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
</LinearLayout>

