[CONFIG]
MAX_SPACE=1000
URL=http://222.128.78.180:8080/service/services/CloudService
;URL=http://192.168.118.24:8080/service/services/CloudService
;URL=http://192.168.118.25:8080/service/services/CloudService
;URL=http://www.uyunke.cn:8080/service/services/CloudService
;URL=http://www.uyunke.cn:8888/service/services/CloudService
FLAT_ID=Eaglelink0000009