<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button 
	    android:id="@+id/viewRequest"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/txt_btn_view_request"/>
	<Button 
	    android:id="@+id/viewResponse"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/txt_btn_view_response"/>
	<Button 
	    android:id="@+id/viewMessages"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/txt_btn_view_messages"/>
</LinearLayout>